DB_IP=# IP of SQL Database
DB_NAME=# Name of SQL Database
DB_USERNAME=# Login for SQL Database
DB_PASSWORD=# Password for SQL Database
AUTH_CODE= # Raiser's Edge NXT Auth Code (encode Client
REDIRECT_URL=# Redirect URL of application in Raiser's Edge NXT
CLIENT_ID=# Client ID of application in Raiser's Edge NXT
RE_API_KEY=# Raiser's Edge NXT Developer API Key
REMOTE_SERVER_IP=
REMOTE_SERVER_USER=
REMOTE_SERVER_PASS=
REMOTE_SERVER_PATH=
O_CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
FROM=
SEND_TO=
CC_TO=
ERROR_EMAILS_TO=